@import url(../../../variables.css);

.products-page{
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  margin-bottom: 2em;
}

.section-filter-product{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5em;
  width: 100%;
}

.btn-view-filtros{
  padding: 10px;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  align-self: flex-end;
  display: flex;
  align-items: center;
  gap: .5em;
  transition: all .1s ease-in-out;
}

.btn-view-filtros svg{
  fill: white;
  font-size: 30px;
}

.btn-view-filtros:active{
  transform: scale(.95);
}

.other-filters{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 2em;
}

@media (max-width:520px){
  .other-filters{
    flex-direction: column;
  }
}

.filter-gender{
  display: flex;
  gap: 2em;
}

.filter-gender > div{
  display: flex;
  align-items: center;
  gap: .6em;
}

.filter-gender > div > input{
  accent-color: var(--primary-color);
  height: 25px;
  width: 25px;
}

.filter-gender > div > label{
  font-size: 18px;
}

.selected-category-filter{
  width: 150px;
  outline: none;
  padding: 10px;
  border-radius: 10px;
  font-size: 18px;
}

.selected-category-filter:focus{
  border: 1px solid var(--primary-color);
}

.selected-category-filter option{
  color: var(--font-color);
  font-weight: bold;
}

.btn-clean-filtros{
  padding: 10px 15px;
  border-radius: 10px ;
  background-color: #6b6a6a;
  color: white;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.section-products-filtred{
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.section-products-subtitle{
  color: var(--primary-color);
  text-align: center;
}

.cards-products{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2em;
}

.card-product{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  width: 250px;
  height: 250px;
  background-color: var(--bg-color);
  border-radius: 20px;
  transition: all .3s;
  position: relative;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.card-product:hover{
  transform: translateY(-10px);
}

.card-product img{
  height: 150px;
  width: 150px;
}

.card-product h3{
  text-align: center;
  color: var(--font-color);
  
}

.card-product span{
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 30px;
}

.card-product span svg{
  fill: var(--primary-color);
}


.msg-notfilter{
  display: flex;
  gap: .6em;
  align-items: center;
  color: var(--font-color);
}

.msg-notfilter span{
  font-size: 20px;
}

.msg-notfilter svg{
  font-size: 30px;
}

