@import url(../../../variables.css);

.adm-page{
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}

.container-search-add{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2em;
}

@media (width <= 700px){
  .container-search-add{
    grid-template-columns: 1fr;
  }
}

.add-product{
  background-color: #2c9e4b;
  display: flex;
  align-items: center;
  gap: .5em;
  max-width: fit-content;
  justify-self: center;
  text-decoration: none;
}

.add-product span{
  color: white;
  font-size: 18px;
}

.add-product svg{
  color: white;
  font-size: 35px;
}

.section-products-subtitle{
  color: var(--primary-color);
  text-align: center;
}

.container-products-adm{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2em;
}

.product-adm{
  display: grid;
  align-items: center;
  grid-template-rows: 40px 300px 60px 60px;
  width: 100%;
  max-width: 300px;
  background-color: #333;
  padding: 20px 15px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  border-radius: 10px;
}

.id-product-adm{
  letter-spacing: 1px;
  word-break: break-all;
  color: var(--font-color);
}

.id-product-adm span{
  font-weight: bold;
  color: black;
}

.img-product-adm{
  width: 170px;
  margin: 0 auto;
}

.name-product-adm{
  text-align: center;
  color: var(--font-color);
}

.action-product-adm{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

.edit-product,.remove-product,.add-product{
  border: none;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
}

.edit-product{
  background-color: #1288fc;
}

.remove-product{
  background-color: #e0382c;
}

.edit-product svg,.remove-product svg{
  color: white;
  font-size: 28px;
}